<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacao_candidato">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbInterrogacao5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:alpha ="0.4"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/interrogacao"
        app:tint="#1F4273" />

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#48B393"
        android:text="Enviar"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbNotaCandidato"
        app:rippleColor="#230F0F" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainerList"
        android:layout_width="373dp"
        android:layout_height="265dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeCandidatoDetalhe">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaResposta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@android:layout/simple_list_item_1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFotoPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivFotoPerfil2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Foto de Perfil"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fotoperfil" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeader"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="#203652"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomeCandidatoDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Ricardo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPerfilCandidato" />

    <RatingBar
        android:id="@+id/rbNotaCandidato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvContainerList" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPerfilCandidato"
        android:layout_width="149dp"
        android:layout_height="142dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>