<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDuvida3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        android:elevation="16dp"
        android:translationZ="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <!-- Ícone indicando Ajuda/Info -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                app:tint="#4CAF50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_ajuda"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:padding="12dp"
                android:textSize="31sp"
                android:textColor="#FEBE11"/>

            </LinearLayout>

            <!-- Texto Centralizado -->
            <TextView
                android:id="@+id/tvExibido4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_telaLogin"
                android:padding="32dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:textColor="#212121"
                android:textSize="18sp" />

            <!-- Botão "Entendi" Centralizado -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btEntendi4"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-6dp"
                android:text="Entendi"
                android:textSize="18dp"
                android:layout_marginBottom="26dp"
                android:textColor="#FFFFFF"
                app:backgroundTint="#4CAF50"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="364dp"
        android:layout_height="144dp"
        android:layout_marginTop="62dp"
        android:elevation="18dp"
        android:foregroundTint="#D1CDCD"
        app:barrierMargin="@dimen/material_emphasis_disabled_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_rh" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="465dp"
        android:layout_height="98dp"
        android:layout_marginBottom="796dp"
        android:background="#1F3754"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="314dp"
        android:layout_height="157dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:elevation="16dp"
        android:translationZ="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="158dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/edUsuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="12dp"
                android:hint="Usuário"
                android:inputType="text"
                android:paddingStart="4dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E93"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#E5E5EA" />

            <EditText
                android:id="@+id/edSenha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="12dp"
                android:hint="Senha"
                android:inputType="textPassword"
                android:paddingStart="4dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E93"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#1A304B"
        android:text="Entrar"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:rippleColor="#230F0F" />

    <ImageButton
        android:id="@+id/ibOcultar"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="408dp"
        android:backgroundTint="#E2E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:srcCompat="@drawable/exibirsenha" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbInterrogacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:alpha ="0.4"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/interrogacao"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>