<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".TelaMenu">

    <!-- Header / Barra Superior -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbInterrogacao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:alpha="0.4"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/interrogacao"
        app:tint="@color/black" />

    <View
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#203652"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Foto de Perfil no Header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvFotoPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground">

        <ImageView
            android:id="@+id/ivFotoPerfil2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fotoperfil" />
    </androidx.cardview.widget.CardView>

    <!-- Seção de Saudação -->
    <LinearLayout
        android:id="@+id/llSaudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground">

        <TextView
            android:id="@+id/tvSaudacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olá, "
            android:textColor="#1F4273"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAAAA"
            android:textColor="#47B192"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOpcoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="Escolha uma das opções abaixo:"
        android:textColor="#5A6E85"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSaudacao" />

    <!-- Botão Processo Entrevista -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEntrevista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#1F4273"
        app:fabCustomSize="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOpcoes"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/fotoperfil"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvProcessoEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Processo Entrevista"
        android:textColor="#1F4273"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbEntrevista" />

    <!-- Botão Processo Dinâmica -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbDin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#47B192"
        app:fabCustomSize="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProcessoEn"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/fotoperfil"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvProcessoDi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Processo Dinâmica"
        android:textColor="#1F4273"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbDin" />

    <!-- Card de Dúvida / Informação -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvDuvida3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:elevation="16dp"
        android:translationZ="16dp"
        android:visibility="gone"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- Ícone indicando Ajuda/Info -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    app:tint="#4CAF50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:padding="12dp"
                    android:text="@string/titulo_ajuda"
                    android:textColor="#FEBE11"
                    android:textSize="31sp" />

            </LinearLayout>

            <!-- Texto Centralizado -->
            <TextView
                android:id="@+id/tvExibido3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:padding="32dp"
                android:text="@string/texto_telaMenu"
                android:textColor="#212121"
                android:textSize="18sp" />

            <!-- Botão "Entendi" Centralizado -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btEntendi3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="26dp"
                android:text="Entendi"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                app:backgroundTint="#4CAF50"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>